<?xml version="1.0" encoding="UTF-8"?>
<commands>
	<addCategory
		id="jcalendar-1.4_1587785516648"
		name="jcalendar-1.4"
		description="Container with import elements from C:\Users\Samuditha Wijemanne\Downloads\Compressed\jcalendar-1.4.jar\jcalendar-1.4.jar"
		visible="true"
		open="true"/>
	<addComponent
		id="com.toedter.calendar.JDateChooser_1587785516648"
		name="JDateChooser"
		description="Custom component: com.toedter.calendar.JDateChooser"
		visible="true"
		class="com.toedter.calendar.JDateChooser"
		category="jcalendar-1.4_1587785516648"/>
	<moveEntry
		id="org.eclipse.wb.swing.components javax.swing.JLabel"
		category="org.eclipse.wb.swing.components"
		nextEntry="org.eclipse.wb.swing.components javax.swing.JTextField"/>
</commands>
